\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:2b_minPathLength}{{1a}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:2b_minPathLength}{{a}{1}{\relax }{figure.caption.4}{}}
\newlabel{subfig:2b_pathPlot}{{1b}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:2b_pathPlot}{{b}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Best result found by \texttt  {GA21b.mat} (GA for TSP with random initial population). Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 158.69).\relax }}{1}{figure.caption.4}}
\newlabel{fig:1b}{{1}{1}{\footnotesize Best result found by \texttt {GA21b.mat} (GA for TSP with random initial population). Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 158.69).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Best path found with Ant System algorithm. Length $\simeq $ 122.44.\relax }}{2}{figure.caption.6}}
\newlabel{fig:1c}{{2}{2}{\footnotesize Best path found with Ant System algorithm. Length $\simeq $ 122.44.\relax }{figure.caption.6}{}}
\newlabel{subfig:2d_minPathLength}{{3a}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:2d_minPathLength}{{a}{3}{\relax }{figure.caption.8}{}}
\newlabel{subfig:2d_pathPlot}{{3b}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:2d_pathPlot}{{b}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Best result found by \texttt  {GA21d.mat} (GA for TSP with initial population of nearest-neighbour paths with 3 swap mutations). Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 130.76).\relax }}{3}{figure.caption.8}}
\newlabel{fig:1d}{{3}{3}{\footnotesize Best result found by \texttt {GA21d.mat} (GA for TSP with initial population of nearest-neighbour paths with 3 swap mutations). Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 130.76).\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PSO parameters used in \texttt  {PSO22a}.\relax }}{3}{table.caption.11}}
\newlabel{tab:2a}{{1}{3}{\footnotesize PSO parameters used in \texttt {PSO22a}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip PSO parameters used in \texttt  {PSO22b} (integer programming).\relax }}{4}{table.caption.13}}
\newlabel{tab:2b}{{2}{4}{\footnotesize PSO parameters used in \texttt {PSO22b} (integer programming).\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Maximum fitness in the population in a typical training run. Training set in blue, validation set in red.\relax }}{6}{figure.caption.15}}
\newlabel{fig:3_fitness}{{4}{6}{\footnotesize Maximum fitness in the population in a typical training run. Training set in blue, validation set in red.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance of the FFNN hard-coded in script \texttt  {TestProgram.m} on a slope picked from the test set.\relax }}{6}{figure.caption.16}}
\newlabel{fig:3_performance}{{5}{6}{\footnotesize Performance of the FFNN hard-coded in script \texttt {TestProgram.m} on a slope picked from the test set.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Parameters used in LGP long runs.\relax }}{8}{table.caption.18}}
\newlabel{tab:4_parameters}{{3}{8}{\footnotesize Parameters used in LGP long runs.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Graphical output of program \texttt  {TestFit.m}. Blue dots: original data points. Red curve: best fitting function found with program \texttt  {LGP24.m}\relax }}{8}{figure.caption.19}}
\newlabel{fig:4_fit}{{6}{8}{\footnotesize Graphical output of program \texttt {TestFit.m}. Blue dots: original data points. Red curve: best fitting function found with program \texttt {LGP24.m}\relax }{figure.caption.19}{}}
