\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:2b_minPathLength}{{1a}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:2b_minPathLength}{{a}{1}{\relax }{figure.caption.4}{}}
\newlabel{subfig:2b_pathPlot}{{1b}{1}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:2b_pathPlot}{{b}{1}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of \texttt  {GA21b} for TSP with random initial population. Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 158.69).\relax }}{1}{figure.caption.4}}
\newlabel{fig:1b}{{1}{1}{Results of \texttt {GA21b} for TSP with random initial population. Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 158.69).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best path found with Ant System algorithm. Length $\simeq $ 122.44.\relax }}{2}{figure.caption.6}}
\newlabel{fig:1c}{{2}{2}{Best path found with Ant System algorithm. Length $\simeq $ 122.44.\relax }{figure.caption.6}{}}
\newlabel{subfig:2d_minPathLength}{{3a}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:2d_minPathLength}{{a}{3}{\relax }{figure.caption.8}{}}
\newlabel{subfig:2d_pathPlot}{{3b}{3}{\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:2d_pathPlot}{{b}{3}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of \texttt  {GA21d} for TSP with initial population of nearest-neighbour paths with 3 swap mutations. Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 130.76).\relax }}{3}{figure.caption.8}}
\newlabel{fig:1d}{{3}{3}{Results of \texttt {GA21d} for TSP with initial population of nearest-neighbour paths with 3 swap mutations. Left panel: minimum path length vs. generations. Right panel: best path found (length $\simeq $ 130.76).\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSO settings and parameters used in \texttt  {PSO22a}.\relax }}{3}{table.caption.11}}
\newlabel{tab:2a}{{1}{3}{PSO settings and parameters used in \texttt {PSO22a}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSO settings and parameters used in \texttt  {PSO22b} (integer programming).\relax }}{4}{table.caption.13}}
\newlabel{tab:2b}{{2}{4}{PSO settings and parameters used in \texttt {PSO22b} (integer programming).\relax }{table.caption.13}{}}
