\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Output table of program \texttt  {PenaltyMethod.m} with parameters specified above.\relax }}{3}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab::outputTable}{{1}{3}{Output table of program \texttt {PenaltyMethod.m} with parameters specified above.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functions $f$ (left panel) and $g$ (right panel) evaluated at the points found by the subsequent optimization phases, as $\mu $ is increased.\relax }}{3}{figure.caption.8}}
\newlabel{fig::11}{{1}{3}{Functions $f$ (left panel) and $g$ (right panel) evaluated at the points found by the subsequent optimization phases, as $\mu $ is increased.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample console output of the main script \texttt  {FunctionOptimization.m}.\relax }}{6}{figure.caption.14}}
\newlabel{fig::sampleOutput}{{2}{6}{Sample console output of the main script \texttt {FunctionOptimization.m}.\relax }{figure.caption.14}{}}
\newlabel{eq::g}{{}{6}{(b)}{equation.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used for GA optimization.\relax }}{7}{table.caption.16}}
\newlabel{tabInitialParams}{{2}{7}{Parameters used for GA optimization.\relax }{table.caption.16}{}}
\newlabel{subfig::fitnessovertime}{{3a}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig::fitnessovertime}{{a}{7}{\relax }{figure.caption.17}{}}
\newlabel{subfig::finalpop}{{3b}{7}{\relax }{figure.caption.17}{}}
\newlabel{sub@subfig::finalpop}{{b}{7}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left, performance of the GA over time (number of generations). On the right, three-dimensional visualization of the final population in the fitness landscape. Data refers to the last of 50 runs performed with parameters in Table\nobreakspace  {}\ref  {tabInitialParams}.\relax }}{7}{figure.caption.17}}
\newlabel{fig::GAtest}{{3}{7}{On the left, performance of the GA over time (number of generations). On the right, three-dimensional visualization of the final population in the fitness landscape. Data refers to the last of 50 runs performed with parameters in Table~\ref {tabInitialParams}.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic statistics of a sample of 50 values of the maximum fitness obtained at the end of each of 50 runs with parameters in Table\nobreakspace  {}\ref  {tabInitialParams}.\relax }}{7}{table.caption.18}}
\newlabel{tab::basicstats}{{3}{7}{Basic statistics of a sample of 50 values of the maximum fitness obtained at the end of each of 50 runs with parameters in Table~\ref {tabInitialParams}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maximum fitness basic statistics for different parameters governing the selection phase of the GA. For other parameters see Table\nobreakspace  {}\ref  {tabInitialParams}.\relax }}{8}{table.caption.20}}
\newlabel{tab::selection}{{4}{8}{Maximum fitness basic statistics for different parameters governing the selection phase of the GA. For other parameters see Table~\ref {tabInitialParams}.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum fitness basic statistics for different crossover probabilities. For other parameters see Table\nobreakspace  {}\ref  {tabInitialParams}.\relax }}{8}{table.caption.22}}
\newlabel{tab::crossover}{{5}{8}{Maximum fitness basic statistics for different crossover probabilities. For other parameters see Table~\ref {tabInitialParams}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maximum fitness basic statistics for different mutation probabilities.\relax }}{9}{table.caption.24}}
\newlabel{tab::mutation}{{6}{9}{Maximum fitness basic statistics for different mutation probabilities.\relax }{table.caption.24}{}}
\newlabel{eq::gSimplified}{{}{9}{(c)}{equation.0.15}{}}
\newlabel{eq::gValues}{{}{9}{(c)}{equation.0.16}{}}
